<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="static/js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="static/js/background.js"></script>
</head>

<body>

</body>

</html>