<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="static/css/base.css" />
    <title>Weather</title>
  </head>
  <body>
    <aside id="imgWrapper">
      <div id="currTemp" class="title-shadow"></div>
      <div id="location" class="text-shadow"></div>
      <button id="rainButton" class="text-shadow">
        But is it going to rain?
        <img class="rainIcon" src="static/icons/icon_rain_16.png" />
      </button>
    </aside>
    <div id="popup">
      <section id="cntWrapper">
        <div id="online">
          <div id="conditions"></div>
          <div id="chartjs-tooltip"></div>
          <canvas id="myChart"></canvas>

          <div id="weather"></div>
          <button id="options_btn"></button>
          <!-- <a href="options.html" id="options_btn"></a> -->
        </div>
        <div id="offline">You need to be online to get weather updates</div>
        <div id="loading">Loading your weather forecast</div>
      </section>
    </div>
    <div id="options" style="display:none">
      <section id="cntWrapper">
        <h1>Options</h1>
        <div id="unitsWrapper">
          <div>Units</div>
          <div id="op1">
            <span class="check"></span>
            <input type="radio" id="celsius" value="c" name="units" />
            <label for="celsius">Celsius</label>
          </div>
          <div id="op2">
            <span class="check"></span>
            <input type="radio" id="fahrenheit" value="f" name="units" />
            <label for="fahrenheit">Fahrenheit</label>
          </div>
        </div>
        <div id="locationWrapper">
          <div>Location</div>
          <p>
            By default, weather uses your current location. <br />You can
            optionally choose a location:
          </p>
          <!-- <input type="text" id="location" /> -->
          <input type="text" id="autocomplete" />
          <span class="hide" id="city"></span>
          <span class="hide" id="opLocation"></span>
        </div>
        <div id="travelWrapper">
          <h2>Travel Weather</h2>
          <span class="checkbox" id="travelCheckbox"></span>
          <input type="checkbox" id="travel" name="travelweather" />
          <label for="travelweather">Allow travel weather notifications</label>
        </div>
        <div><button id="save">Save</button></div>
        <button id="home_btn"></button>
      </section>
    </div>
    <script src="static/js/lib/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&language=en&key=AIzaSyBNbU8cLlq2ByJziVVGVrdiTRsX6QzdVmk"></script>
    <script
      src="static/js/require.js"
      data-main="static/js/weather.js"
    ></script>
  </body>
</html>
